In [1]:
import io
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [2]:
demo = pd.read_csv("/content/drive/MyDrive/롯데 공모전/dataset/LPOINT_BIG_COMP_01_DEMO.csv") #고객 데모 정보
pdde = pd.read_csv("/content/drive/MyDrive/롯데 공모전/dataset/LPOINT_BIG_COMP_02_PDDE.csv") #상품 구매 정보(유통사 상품 구매 내역)
pd_clac = pd.read_csv("/content/drive/MyDrive/롯데 공모전/dataset/LPOINT_BIG_COMP_04_PD_CLAC.csv") #상품 분류 정보(유통사 상품 카테고리 마스터)

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2882: DtypeWarning: Columns (4) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [3]:
df = pd.merge(pdde, pd_clac,how='outer',on='pd_c')
df = pd.merge(df, demo, how='left', on='cust')
df.head()

,cust,rct_no,chnl_dv,cop_c,br_c,pd_c,de_dt,de_hr,buy_am,buy_ct,pd_nm,clac_hlv_nm,clac_mcls_nm,ma_fem_dv,ages,zon_hlv
0,M430112881,A01000001113,1,A01,A010039,PD0290,20210101,10,15000.0,1,남성티셔츠,남성의류,남성의류상의,여성,50대,Z17
1,M430112881,A01000003148,1,A01,A010039,PD0290,20210101,10,19000.0,1,남성티셔츠,남성의류,남성의류상의,여성,50대,Z17
2,M430112881,A01000003148,1,A01,A010039,PD0290,20210101,10,19000.0,1,남성티셔츠,남성의류,남성의류상의,여성,50대,Z17
3,M430112881,A01000004946,1,A01,A010039,PD0290,20210101,10,19000.0,1,남성티셔츠,남성의류,남성의류상의,여성,50대,Z17
4,M506355556,A01000107137,1,A01,A010032,PD0290,20210101,15,199000.0,1,남성티셔츠,남성의류,남성의류상의,여성,40대,Z17

In [4]:
from datetime import datetime

a = df['de_dt'].astype('str')
df['de_dt']  = pd.to_datetime(a)
df['day'] = df['de_dt'].map(lambda x : x.strftime('%A'))
df['month'] = df['de_dt'].dt.month
df['day'] = df['de_dt'].dt.day

df.head()

,cust,rct_no,chnl_dv,cop_c,br_c,pd_c,de_dt,de_hr,buy_am,buy_ct,pd_nm,clac_hlv_nm,clac_mcls_nm,ma_fem_dv,ages,zon_hlv,day,month
0,M430112881,A01000001113,1,A01,A010039,PD0290,2021-01-01,10,15000.0,1,남성티셔츠,남성의류,남성의류상의,여성,50대,Z17,1,1
1,M430112881,A01000003148,1,A01,A010039,PD0290,2021-01-01,10,19000.0,1,남성티셔츠,남성의류,남성의류상의,여성,50대,Z17,1,1
2,M430112881,A01000003148,1,A01,A010039,PD0290,2021-01-01,10,19000.0,1,남성티셔츠,남성의류,남성의류상의,여성,50대,Z17,1,1
3,M430112881,A01000004946,1,A01,A010039,PD0290,2021-01-01,10,19000.0,1,남성티셔츠,남성의류,남성의류상의,여성,50대,Z17,1,1
4,M506355556,A01000107137,1,A01,A010032,PD0290,2021-01-01,15,199000.0,1,남성티셔츠,남성의류,남성의류상의,여성,40대,Z17,1,1

- 고객의 총 주문 횟수, 고객이 총 주문한 상품 수, 고객이 총 주문한 상품 종류의 수

In [5]:
order1 = df.groupby('cust').sum()['buy_ct'].rename_axis('cust').reset_index(name='total_items') #고객의 총 주문한 상품 수
order1.head()

         cust  total_items
0  M000034966           63
1  M000136117          114
2  M000201112           30
3  M000225114          182
4  M000261625           71

In [6]:
order2 = df[['rct_no']].value_counts().reset_index(name='one_times_items') #한번에 주문한 상품의 수
order2.head()

         rct_no  one_times_items
0  A02090597964              109
1  A02237644368               93
2  A02350722306               91
3  A02018116148               82
4  A02200575126               82

In [7]:
order3 = df.groupby('cust')['rct_no'].nunique().reset_index(name='rct_cnt') #구매 횟수
order3.head()

         cust  rct_cnt
0  M000034966       12
1  M000136117       70
2  M000201112        5
3  M000225114       78
4  M000261625       48

In [8]:
df = pd.merge(df, order1, how='outer',on='cust')
df = pd.merge(df, order2, how='outer',on='rct_no')
df = pd.merge(df, order3, how='outer',on='cust')

df.head()

,cust,rct_no,chnl_dv,cop_c,br_c,pd_c,de_dt,de_hr,buy_am,buy_ct,...,clac_hlv_nm,clac_mcls_nm,ma_fem_dv,ages,zon_hlv,day,month,total_items,one_times_items,rct_cnt
0,M430112881,A01000001113,1,A01,A010039,PD0290,2021-01-01,10,15000.0,1,...,남성의류,남성의류상의,여성,50대,Z17,1,1,580,1,102
1,M430112881,A01000003148,1,A01,A010039,PD0290,2021-01-01,10,19000.0,1,...,남성의류,남성의류상의,여성,50대,Z17,1,1,580,2,102
2,M430112881,A01000003148,1,A01,A010039,PD0290,2021-01-01,10,19000.0,1,...,남성의류,남성의류상의,여성,50대,Z17,1,1,580,2,102
3,M430112881,A01000004946,1,A01,A010039,PD0290,2021-01-01,10,19000.0,1,...,남성의류,남성의류상의,여성,50대,Z17,1,1,580,1,102
4,M430112881,A01000005297,1,A01,A010039,PD1692,2021-01-01,10,9900.0,1,...,테넌트/음식점,식당,여성,50대,Z17,1,1,580,1,102

- 재구매 여부(clac_hlv_nm) 기준

In [9]:
rebuy_df = df.groupby(['cust', 'clac_hlv_nm']).sum()['buy_ct'].reset_index(name='rebuy_cnt') 
rebuy_df['rebuy_cnt'] -= 1

rebuy_df['rebuy'] = 0
rebuy_df.loc[rebuy_df['rebuy_cnt'] >= 1,'rebuy'] = 1
rebuy_df = rebuy_df[['cust','clac_hlv_nm','rebuy']]
rebuy_df.head()

         cust clac_hlv_nm  rebuy
0  M000034966        건해산물      1
1  M000034966          과일      1
2  M000034966          과자      1
3  M000034966        냉동식품      0
4  M000034966         대용식      0

In [10]:
df = pd.merge(df, rebuy_df, how='outer',on=['cust','clac_hlv_nm'])
df.head()

,cust,rct_no,chnl_dv,cop_c,br_c,pd_c,de_dt,de_hr,buy_am,buy_ct,...,clac_mcls_nm,ma_fem_dv,ages,zon_hlv,day,month,total_items,one_times_items,rct_cnt,rebuy
0,M430112881,A01000001113,1,A01,A010039,PD0290,2021-01-01,10,15000.0,1,...,남성의류상의,여성,50대,Z17,1,1,580,1,102,1
1,M430112881,A01000003148,1,A01,A010039,PD0290,2021-01-01,10,19000.0,1,...,남성의류상의,여성,50대,Z17,1,1,580,2,102,1
2,M430112881,A01000003148,1,A01,A010039,PD0290,2021-01-01,10,19000.0,1,...,남성의류상의,여성,50대,Z17,1,1,580,2,102,1
3,M430112881,A01000004946,1,A01,A010039,PD0290,2021-01-01,10,19000.0,1,...,남성의류상의,여성,50대,Z17,1,1,580,1,102,1
4,M430112881,A01000013098,1,A01,A010039,PD0292,2021-01-01,11,19900.0,1,...,남성의류상의,여성,50대,Z17,1,1,580,1,102,1

- 총 재구매 횟수

In [11]:
rebuy_df = df.groupby(['cust', 'clac_hlv_nm']).sum()['buy_ct'].reset_index(name='rebuy_cnt') 
rebuy_df['rebuy_cnt'] -= 1
rebuy_df = rebuy_df.groupby('cust').sum()['rebuy_cnt'].reset_index(name='rebuy_cnt') 

rebuy_df.head()

         cust  rebuy_cnt
0  M000034966         48
1  M000136117         86
2  M000201112         21
3  M000225114        162
4  M000261625         59

In [12]:
df = pd.merge(df, rebuy_df, how='outer',on='cust')
df.head()

,cust,rct_no,chnl_dv,cop_c,br_c,pd_c,de_dt,de_hr,buy_am,buy_ct,...,ma_fem_dv,ages,zon_hlv,day,month,total_items,one_times_items,rct_cnt,rebuy,rebuy_cnt
0,M430112881,A01000001113,1,A01,A010039,PD0290,2021-01-01,10,15000.0,1,...,여성,50대,Z17,1,1,580,1,102,1,550
1,M430112881,A01000003148,1,A01,A010039,PD0290,2021-01-01,10,19000.0,1,...,여성,50대,Z17,1,1,580,2,102,1,550
2,M430112881,A01000003148,1,A01,A010039,PD0290,2021-01-01,10,19000.0,1,...,여성,50대,Z17,1,1,580,2,102,1,550
3,M430112881,A01000004946,1,A01,A010039,PD0290,2021-01-01,10,19000.0,1,...,여성,50대,Z17,1,1,580,1,102,1,550
4,M430112881,A01000013098,1,A01,A010039,PD0292,2021-01-01,11,19900.0,1,...,여성,50대,Z17,1,1,580,1,102,1,550

- 재구매 비율

In [13]:
df['rebuy_ration'] = df['rebuy_cnt']/df['total_items']*100

In [14]:
df.head()

,cust,rct_no,chnl_dv,cop_c,br_c,pd_c,de_dt,de_hr,buy_am,buy_ct,...,ages,zon_hlv,day,month,total_items,one_times_items,rct_cnt,rebuy,rebuy_cnt,rebuy_ration
0,M430112881,A01000001113,1,A01,A010039,PD0290,2021-01-01,10,15000.0,1,...,50대,Z17,1,1,580,1,102,1,550,94.827586
1,M430112881,A01000003148,1,A01,A010039,PD0290,2021-01-01,10,19000.0,1,...,50대,Z17,1,1,580,2,102,1,550,94.827586
2,M430112881,A01000003148,1,A01,A010039,PD0290,2021-01-01,10,19000.0,1,...,50대,Z17,1,1,580,2,102,1,550,94.827586
3,M430112881,A01000004946,1,A01,A010039,PD0290,2021-01-01,10,19000.0,1,...,50대,Z17,1,1,580,1,102,1,550,94.827586
4,M430112881,A01000013098,1,A01,A010039,PD0292,2021-01-01,11,19900.0,1,...,50대,Z17,1,1,580,1,102,1,550,94.827586

- 상품 구매 간격

In [15]:
df = df.sort_values(['cust','de_dt'])
df['de_diff'] = df['de_dt'].diff()
df.loc[df['cust'] != df['cust'].shift(),'de_diff'] = None

In [16]:
df['de_diff'] = df['de_diff'].dt.days

In [17]:
df.head()

,cust,rct_no,chnl_dv,cop_c,br_c,pd_c,de_dt,de_hr,buy_am,buy_ct,...,zon_hlv,day,month,total_items,one_times_items,rct_cnt,rebuy,rebuy_cnt,rebuy_ration,de_diff
3596335,M000034966,A01016688590,1,A01,A010045,PD0796,2021-01-16,18,100.0,1,...,Z07,16,1,63,3,12,1,48,76.190476,NaN
3596336,M000034966,A01016688590,1,A01,A010045,PD0777,2021-01-16,18,59000.0,1,...,Z07,16,1,63,3,12,1,48,76.190476,0.0
3596337,M000034966,A01016688590,1,A01,A010045,PD0777,2021-01-16,18,19000.0,1,...,Z07,16,1,63,3,12,1,48,76.190476,0.0
3596338,M000034966,A01016718167,1,A01,A010045,PD0816,2021-01-16,18,62100.0,1,...,Z07,16,1,63,1,12,1,48,76.190476,0.0
3596349,M000034966,A04003723283,1,A04,A043676,PD1161,2021-01-16,21,1200.0,1,...,Z07,16,1,63,2,12,1,48,76.190476,0.0

In [18]:
df = df.set_index(['cust', 'clac_hlv_nm'])

In [19]:
df.head()

                              rct_no  chnl_dv cop_c     br_c    pd_c  \
cust       clac_hlv_nm
M000034966 스포츠패션        A01016688590        1   A01  A010045  PD0796
           스포츠패션        A01016688590        1   A01  A010045  PD0777
           스포츠패션        A01016688590        1   A01  A010045  PD0777
           스포츠패션        A01016718167        1   A01  A010045  PD0816
           음료           A04003723283        1   A04  A043676  PD1161

                            de_dt  de_hr   buy_am  buy_ct       pd_nm  ...  \
cust       clac_hlv_nm                                                 ...
M000034966 스포츠패션       2021-01-16     18    100.0       1  스포츠아대/헤어밴드  ...
           스포츠패션       2021-01-16     18  59000.0       1  남성런닝/트레이닝화  ...
           스포츠패션       2021-01-16     18  19000.0       1  남성런닝/트레이닝화  ...
           스포츠패션       2021-01-16     18  62100.0       1  여성런닝/트레이닝화  ...
           음료          2021-01-16     21   1200.0       1        과일음료  ...

                       zon_hlv day month total_items  one_times_items  \
cust       clac_hlv_nm
M000034966 스포츠패션           Z07  16     1          63                3
           스포츠패션           Z07  16     1          63                3
           스포츠패션           Z07  16     1          63                3
           스포츠패션           Z07  16     1          63                1
           음료              Z07  16     1          63                2

                        rct_cnt  rebuy  rebuy_cnt  rebuy_ration  de_diff
cust       clac_hlv_nm
M000034966 스포츠패션             12      1         48     76.190476      NaN
           스포츠패션             12      1         48     76.190476      0.0
           스포츠패션             12      1         48     76.190476      0.0
           스포츠패션             12      1         48     76.190476      0.0
           음료                12      1         48     76.190476      0.0

[5 rows x 23 columns]

In [20]:
df.to_csv('lotto_df.csv') #csv파일로 생성