In [ ]:
import io
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [ ]:
demo = pd.read_csv("/content/drive/MyDrive/롯데 공모전/dataset/LPOINT_BIG_COMP_01_DEMO.csv") #고객 데모 정보
pdde = pd.read_csv("/content/drive/MyDrive/롯데 공모전/dataset/LPOINT_BIG_COMP_02_PDDE.csv") #상품 구매 정보(유통사 상품 구매 내역)
pd_clac = pd.read_csv("/content/drive/MyDrive/롯데 공모전/dataset/LPOINT_BIG_COMP_04_PD_CLAC.csv") #상품 분류 정보(유통사 상품 카테고리 마스터)

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2882: DtypeWarning: Columns (4) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [ ]:
df = pd.merge(pdde, pd_clac,how='outer',on='pd_c')
df = pd.merge(df, demo, how='left', on='cust')
df.head()

,cust,rct_no,chnl_dv,cop_c,br_c,pd_c,de_dt,de_hr,buy_am,buy_ct,pd_nm,clac_hlv_nm,clac_mcls_nm,ma_fem_dv,ages,zon_hlv
0,M430112881,A01000001113,1,A01,A010039,PD0290,20210101,10,15000.0,1,남성티셔츠,남성의류,남성의류상의,여성,50대,Z17
1,M430112881,A01000003148,1,A01,A010039,PD0290,20210101,10,19000.0,1,남성티셔츠,남성의류,남성의류상의,여성,50대,Z17
2,M430112881,A01000003148,1,A01,A010039,PD0290,20210101,10,19000.0,1,남성티셔츠,남성의류,남성의류상의,여성,50대,Z17
3,M430112881,A01000004946,1,A01,A010039,PD0290,20210101,10,19000.0,1,남성티셔츠,남성의류,남성의류상의,여성,50대,Z17
4,M506355556,A01000107137,1,A01,A010032,PD0290,20210101,15,199000.0,1,남성티셔츠,남성의류,남성의류상의,여성,40대,Z17

In [ ]:
from datetime import datetime

a = df['de_dt'].astype('str')
df['de_dt']  = pd.to_datetime(a)
df['day'] = df['de_dt'].map(lambda x : x.strftime('%A'))
df['month'] = df['de_dt'].dt.month
df['day'] = df['de_dt'].dt.day

df.head()

,cust,rct_no,chnl_dv,cop_c,br_c,pd_c,de_dt,de_hr,buy_am,buy_ct,pd_nm,clac_hlv_nm,clac_mcls_nm,ma_fem_dv,ages,zon_hlv,day,month
0,M430112881,A01000001113,1,A01,A010039,PD0290,2021-01-01,10,15000.0,1,남성티셔츠,남성의류,남성의류상의,여성,50대,Z17,1,1
1,M430112881,A01000003148,1,A01,A010039,PD0290,2021-01-01,10,19000.0,1,남성티셔츠,남성의류,남성의류상의,여성,50대,Z17,1,1
2,M430112881,A01000003148,1,A01,A010039,PD0290,2021-01-01,10,19000.0,1,남성티셔츠,남성의류,남성의류상의,여성,50대,Z17,1,1
3,M430112881,A01000004946,1,A01,A010039,PD0290,2021-01-01,10,19000.0,1,남성티셔츠,남성의류,남성의류상의,여성,50대,Z17,1,1
4,M506355556,A01000107137,1,A01,A010032,PD0290,2021-01-01,15,199000.0,1,남성티셔츠,남성의류,남성의류상의,여성,40대,Z17,1,1

- 고객의 총 주문 횟수, 고객이 총 주문한 상품 수, 고객이 총 주문한 상품 종류의 수

In [ ]:
order1 = df.groupby('cust').sum()['buy_ct'].rename_axis('cust').reset_index(name='total_items') #고객의 총 주문한 상품 수
order1.head()

         cust  total_items
0  M000034966           63
1  M000136117          114
2  M000201112           30
3  M000225114          182
4  M000261625           71

In [ ]:
order2 = df[['rct_no']].value_counts().reset_index(name='one_times_items') #한번에 주문한 상품의 수
order2.head()

         rct_no  one_times_items
0  A02090597964              109
1  A02237644368               93
2  A02350722306               91
3  A02018116148               82
4  A02200575126               82

In [ ]:
order3 = df.groupby('cust')['rct_no'].nunique().reset_index(name='rct_cnt') #구매 횟수
order3.head()

         cust  rct_cnt
0  M000034966       12
1  M000136117       70
2  M000201112        5
3  M000225114       78
4  M000261625       48

In [ ]:
df = pd.merge(df, order1, how='outer',on='cust')
df = pd.merge(df, order2, how='outer',on='rct_no')
df = pd.merge(df, order3, how='outer',on='cust')

df.head()

,cust,rct_no,chnl_dv,cop_c,br_c,pd_c,de_dt,de_hr,buy_am,buy_ct,...,clac_hlv_nm,clac_mcls_nm,ma_fem_dv,ages,zon_hlv,day,month,total_items,one_times_items,rct_cnt
0,M430112881,A01000001113,1,A01,A010039,PD0290,2021-01-01,10,15000.0,1,...,남성의류,남성의류상의,여성,50대,Z17,1,1,580,1,102
1,M430112881,A01000003148,1,A01,A010039,PD0290,2021-01-01,10,19000.0,1,...,남성의류,남성의류상의,여성,50대,Z17,1,1,580,2,102
2,M430112881,A01000003148,1,A01,A010039,PD0290,2021-01-01,10,19000.0,1,...,남성의류,남성의류상의,여성,50대,Z17,1,1,580,2,102
3,M430112881,A01000004946,1,A01,A010039,PD0290,2021-01-01,10,19000.0,1,...,남성의류,남성의류상의,여성,50대,Z17,1,1,580,1,102
4,M430112881,A01000005297,1,A01,A010039,PD1692,2021-01-01,10,9900.0,1,...,테넌트/음식점,식당,여성,50대,Z17,1,1,580,1,102

- 재구매 여부

In [ ]:
rebuy_df = df.groupby(['cust', 'clac_mcls_nm']).sum()['buy_ct'].reset_index(name='rebuy_cnt') 
rebuy_df['rebuy_cnt'] -= 1

rebuy_df['rebuy'] = 0
rebuy_df.loc[rebuy_df['rebuy_cnt'] >= 1,'rebuy'] = 1
rebuy_df = rebuy_df[['cust','clac_mcls_nm','rebuy']]
rebuy_df.head()

         cust clac_mcls_nm  rebuy
0  M000034966           건면      0
1  M000034966         과채음료      0
2  M000034966         국산과일      1
3  M000034966        기능성음료      1
4  M000034966         남성속옷      1

In [ ]:
df = pd.merge(df, rebuy_df, how='outer',on=['cust','clac_mcls_nm'])
df.head()

,cust,rct_no,chnl_dv,cop_c,br_c,pd_c,de_dt,de_hr,buy_am,buy_ct,...,clac_mcls_nm,ma_fem_dv,ages,zon_hlv,day,month,total_items,one_times_items,rct_cnt,rebuy
0,M430112881,A01000001113,1,A01,A010039,PD0290,2021-01-01,10,15000.0,1,...,남성의류상의,여성,50대,Z17,1,1,580,1,102,1
1,M430112881,A01000003148,1,A01,A010039,PD0290,2021-01-01,10,19000.0,1,...,남성의류상의,여성,50대,Z17,1,1,580,2,102,1
2,M430112881,A01000003148,1,A01,A010039,PD0290,2021-01-01,10,19000.0,1,...,남성의류상의,여성,50대,Z17,1,1,580,2,102,1
3,M430112881,A01000004946,1,A01,A010039,PD0290,2021-01-01,10,19000.0,1,...,남성의류상의,여성,50대,Z17,1,1,580,1,102,1
4,M430112881,A01000013098,1,A01,A010039,PD0292,2021-01-01,11,19900.0,1,...,남성의류상의,여성,50대,Z17,1,1,580,1,102,1

- 총 재구매 횟수

In [ ]:
rebuy_df = df.groupby(['cust', 'clac_mcls_nm']).sum()['buy_ct'].reset_index(name='rebuy_cnt') 
rebuy_df['rebuy_cnt'] -= 1
rebuy_df = rebuy_df.groupby('cust').sum()['rebuy_cnt'].reset_index(name='rebuy_cnt') 

rebuy_df.head()

         cust  rebuy_cnt
0  M000034966         34
1  M000136117         66
2  M000201112         14
3  M000225114        137
4  M000261625         54

In [ ]:
df = pd.merge(df, rebuy_df, how='outer',on='cust')
df.head()

,cust,rct_no,chnl_dv,cop_c,br_c,pd_c,de_dt,de_hr,buy_am,buy_ct,...,ma_fem_dv,ages,zon_hlv,day,month,total_items,one_times_items,rct_cnt,rebuy,rebuy_cnt
0,M430112881,A01000001113,1,A01,A010039,PD0290,2021-01-01,10,15000.0,1,...,여성,50대,Z17,1,1,580,1,102,1,496
1,M430112881,A01000003148,1,A01,A010039,PD0290,2021-01-01,10,19000.0,1,...,여성,50대,Z17,1,1,580,2,102,1,496
2,M430112881,A01000003148,1,A01,A010039,PD0290,2021-01-01,10,19000.0,1,...,여성,50대,Z17,1,1,580,2,102,1,496
3,M430112881,A01000004946,1,A01,A010039,PD0290,2021-01-01,10,19000.0,1,...,여성,50대,Z17,1,1,580,1,102,1,496
4,M430112881,A01000013098,1,A01,A010039,PD0292,2021-01-01,11,19900.0,1,...,여성,50대,Z17,1,1,580,1,102,1,496

In [ ]:
df['rebuy_ration'] = df['rebuy_cnt']/df['total_items']*100

In [ ]:
df.head()

,cust,rct_no,chnl_dv,cop_c,br_c,pd_c,de_dt,de_hr,buy_am,buy_ct,...,ages,zon_hlv,day,month,total_items,one_times_items,rct_cnt,rebuy,rebuy_cnt,rebuy_ration
0,M430112881,A01000001113,1,A01,A010039,PD0290,2021-01-01,10,15000.0,1,...,50대,Z17,1,1,580,1,102,1,496,85.517241
1,M430112881,A01000003148,1,A01,A010039,PD0290,2021-01-01,10,19000.0,1,...,50대,Z17,1,1,580,2,102,1,496,85.517241
2,M430112881,A01000003148,1,A01,A010039,PD0290,2021-01-01,10,19000.0,1,...,50대,Z17,1,1,580,2,102,1,496,85.517241
3,M430112881,A01000004946,1,A01,A010039,PD0290,2021-01-01,10,19000.0,1,...,50대,Z17,1,1,580,1,102,1,496,85.517241
4,M430112881,A01000013098,1,A01,A010039,PD0292,2021-01-01,11,19900.0,1,...,50대,Z17,1,1,580,1,102,1,496,85.517241

In [ ]:
df['total_am'] = df['buy_am'] * df['buy_ct']

In [ ]:
df = df.sort_values(['cust','de_dt'])
df['dt_diff'] = df['de_dt'].diff()
df.loc[df['cust'] != df['cust'].shift(),'dt_diff'] = None

In [ ]:
df.head()

,cust,rct_no,chnl_dv,cop_c,br_c,pd_c,de_dt,de_hr,buy_am,buy_ct,...,day,month,total_items,one_times_items,rct_cnt,rebuy,rebuy_cnt,rebuy_ration,total_am,dt_diff
3596336,M000034966,A01016688590,1,A01,A010045,PD0777,2021-01-16,18,59000.0,1,...,16,1,63,3,12,1,34,53.968254,59000.0,0 days
3596337,M000034966,A01016688590,1,A01,A010045,PD0777,2021-01-16,18,19000.0,1,...,16,1,63,3,12,1,34,53.968254,19000.0,0 days
3596335,M000034966,A01016688590,1,A01,A010045,PD0796,2021-01-16,18,100.0,1,...,16,1,63,3,12,0,34,53.968254,100.0,0 days
3596338,M000034966,A01016718167,1,A01,A010045,PD0816,2021-01-16,18,62100.0,1,...,16,1,63,1,12,0,34,53.968254,62100.0,0 days
3596374,M000034966,A02357398521,1,A02,A020116,PD0616,2021-03-25,13,5000.0,1,...,25,3,63,6,12,1,34,53.968254,5000.0,68 days

In [ ]:
df['dt_diff'] = df['dt_diff'].dt.days
# df['rct_diff'] = df['rct_diff'].dt.days
# df['mcls_diff'] = df['mcls_diff'].dt.days

In [ ]:
df.to_csv('lotto_df.csv') #csv파일로 생성

In [ ]:
df.corr().loc["rebuy"].abs().sort_values(ascending=False)

rebuy              1.000000
rebuy_ration       0.271879
total_items        0.098920
rebuy_cnt          0.092548
buy_ct             0.091911
rct_cnt            0.080825
one_times_items    0.036919
dt_diff            0.027900
buy_am             0.019138
month              0.008136
de_hr              0.005725
chnl_dv            0.005509
rct_diff           0.002331
day                0.001123
total_am           0.000304
Name: rebuy, dtype: float64