In [1]:
import io
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [2]:
demo = pd.read_csv("/content/drive/MyDrive/롯데 공모전/dataset/LPOINT_BIG_COMP_01_DEMO.csv") #고객 데모 정보
pdde = pd.read_csv("/content/drive/MyDrive/롯데 공모전/dataset/LPOINT_BIG_COMP_02_PDDE.csv") #상품 구매 정보(유통사 상품 구매 내역)
pd_clac = pd.read_csv("/content/drive/MyDrive/롯데 공모전/dataset/LPOINT_BIG_COMP_04_PD_CLAC.csv") #상품 분류 정보(유통사 상품 카테고리 마스터)

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2882: DtypeWarning: Columns (4) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [3]:
df = pd.merge(pdde, pd_clac,how='outer',on='pd_c')
df = pd.merge(df, demo, how='left', on='cust')
df.head()

,cust,rct_no,chnl_dv,cop_c,br_c,pd_c,de_dt,de_hr,buy_am,buy_ct,pd_nm,clac_hlv_nm,clac_mcls_nm,ma_fem_dv,ages,zon_hlv
0,M430112881,A01000001113,1,A01,A010039,PD0290,20210101,10,15000.0,1,남성티셔츠,남성의류,남성의류상의,여성,50대,Z17
1,M430112881,A01000003148,1,A01,A010039,PD0290,20210101,10,19000.0,1,남성티셔츠,남성의류,남성의류상의,여성,50대,Z17
2,M430112881,A01000003148,1,A01,A010039,PD0290,20210101,10,19000.0,1,남성티셔츠,남성의류,남성의류상의,여성,50대,Z17
3,M430112881,A01000004946,1,A01,A010039,PD0290,20210101,10,19000.0,1,남성티셔츠,남성의류,남성의류상의,여성,50대,Z17
4,M506355556,A01000107137,1,A01,A010032,PD0290,20210101,15,199000.0,1,남성티셔츠,남성의류,남성의류상의,여성,40대,Z17

In [4]:
from datetime import datetime

a = df['de_dt'].astype('str')
df['de_dt']  = pd.to_datetime(a)
df['day'] = df['de_dt'].map(lambda x : x.strftime('%A'))
df['month'] = df['de_dt'].dt.month
df['day'] = df['de_dt'].dt.day

df.head()

,cust,rct_no,chnl_dv,cop_c,br_c,pd_c,de_dt,de_hr,buy_am,buy_ct,pd_nm,clac_hlv_nm,clac_mcls_nm,ma_fem_dv,ages,zon_hlv,day,month
0,M430112881,A01000001113,1,A01,A010039,PD0290,2021-01-01,10,15000.0,1,남성티셔츠,남성의류,남성의류상의,여성,50대,Z17,1,1
1,M430112881,A01000003148,1,A01,A010039,PD0290,2021-01-01,10,19000.0,1,남성티셔츠,남성의류,남성의류상의,여성,50대,Z17,1,1
2,M430112881,A01000003148,1,A01,A010039,PD0290,2021-01-01,10,19000.0,1,남성티셔츠,남성의류,남성의류상의,여성,50대,Z17,1,1
3,M430112881,A01000004946,1,A01,A010039,PD0290,2021-01-01,10,19000.0,1,남성티셔츠,남성의류,남성의류상의,여성,50대,Z17,1,1
4,M506355556,A01000107137,1,A01,A010032,PD0290,2021-01-01,15,199000.0,1,남성티셔츠,남성의류,남성의류상의,여성,40대,Z17,1,1

##### 식료품 추출

In [5]:
eat = '채소|과일|과자|조리식품|조미료|수산물|축산물|건해산물|커피/차|냉동식품|냉장식품|대용식|병통조림|양곡|유제품|음료|주류'
eat_df = df[df['clac_hlv_nm'].str.contains(eat)]
eat_df = eat_df.reset_index()
eat_df.head()

,index,cust,rct_no,chnl_dv,cop_c,br_c,pd_c,de_dt,de_hr,buy_am,buy_ct,pd_nm,clac_hlv_nm,clac_mcls_nm,ma_fem_dv,ages,zon_hlv,day,month
0,42078,M886923095,A01000010063,1,A01,A010039,PD1181,2021-01-01,11,5200.0,1,커피음료,음료,커피음료,여성,40대,Z17,1,1
1,42079,M048866855,A01000208817,1,A01,A010043,PD1181,2021-01-01,16,5000.0,1,커피음료,음료,커피음료,여성,50대,Z10,1,1
2,42080,M330277227,A01000312570,1,A01,A010038,PD1181,2021-01-02,10,10500.0,1,커피음료,음료,커피음료,여성,40대,Z15,2,1
3,42081,M330277227,A01000340319,1,A01,A010038,PD1181,2021-01-02,10,3000.0,1,커피음료,음료,커피음료,여성,40대,Z15,2,1
4,42082,M154631657,A01000385989,1,A01,A010003,PD1181,2021-01-02,11,500.0,1,커피음료,음료,커피음료,여성,30대,Z17,2,1

- 고객의 총 주문 횟수, 고객이 총 주문한 상품 수, 고객이 총 주문한 상품 종류의 수

In [6]:
order1 = eat_df.groupby('cust').sum()['buy_ct'].rename_axis('cust').reset_index(name='total_items') #고객의 총 주문한 상품 수
order1.head()

         cust  total_items
0  M000034966           45
1  M000136117           15
2  M000201112           28
3  M000225114          153
4  M000261625            4

In [7]:
order2 = eat_df[['rct_no']].value_counts().reset_index(name='one_times_items') #한번에 주문한 상품의 수
order2.head()

         rct_no  one_times_items
0  A02237644368               92
1  A02350722306               80
2  A02090597964               77
3  E02013998642               77
4  A02201501481               73

In [8]:
order3 = eat_df.groupby('cust')['rct_no'].nunique().reset_index(name='rct_cnt') #구매 횟수
order3.head()

         cust  rct_cnt
0  M000034966        5
1  M000136117        6
2  M000201112        5
3  M000225114       56
4  M000261625        3

In [9]:
df = pd.merge(eat_df, order1, how='outer',on='cust')
df = pd.merge(df, order2, how='outer',on='rct_no')
df = pd.merge(df, order3, how='outer',on='cust')

df.head()

,index,cust,rct_no,chnl_dv,cop_c,br_c,pd_c,de_dt,de_hr,buy_am,...,clac_hlv_nm,clac_mcls_nm,ma_fem_dv,ages,zon_hlv,day,month,total_items,one_times_items,rct_cnt
0,42078,M886923095,A01000010063,1,A01,A010039,PD1181,2021-01-01,11,5200.0,...,음료,커피음료,여성,40대,Z17,1,1,97,1,48
1,45154,M886923095,A01224885103,1,A01,A010011,PD1181,2021-06-15,13,3000.0,...,음료,커피음료,여성,40대,Z17,15,6,97,1,48
2,65619,M886923095,A04000524381,1,A04,A040658,PD1181,2021-01-04,13,1100.0,...,음료,커피음료,여성,40대,Z17,4,1,97,1,48
3,65643,M886923095,A04000713761,1,A04,A040669,PD1181,2021-01-04,21,1300.0,...,음료,커피음료,여성,40대,Z17,4,1,97,1,48
4,66167,M886923095,A04007114197,1,A04,A040658,PD1181,2021-01-30,14,2200.0,...,음료,커피음료,여성,40대,Z17,30,1,97,1,48

- 재구매 여부

In [10]:
rebuy_df = eat_df.groupby(['cust', 'clac_hlv_nm']).sum()['buy_ct'].reset_index(name='rebuy_cnt') 
rebuy_df['rebuy_cnt'] -= 1

rebuy_df['rebuy'] = 0
rebuy_df.loc[rebuy_df['rebuy_cnt'] >= 1,'rebuy'] = 1
rebuy_df = rebuy_df[['cust','clac_hlv_nm','rebuy']]
rebuy_df.head()

         cust clac_hlv_nm  rebuy
0  M000034966        건해산물      1
1  M000034966          과일      1
2  M000034966          과자      1
3  M000034966        냉동식품      0
4  M000034966         대용식      0

In [11]:
df = pd.merge(df, rebuy_df, how='outer',on=['cust','clac_hlv_nm'])
df.head()

,index,cust,rct_no,chnl_dv,cop_c,br_c,pd_c,de_dt,de_hr,buy_am,...,clac_mcls_nm,ma_fem_dv,ages,zon_hlv,day,month,total_items,one_times_items,rct_cnt,rebuy
0,42078,M886923095,A01000010063,1,A01,A010039,PD1181,2021-01-01,11,5200.0,...,커피음료,여성,40대,Z17,1,1,97,1,48,1
1,45154,M886923095,A01224885103,1,A01,A010011,PD1181,2021-06-15,13,3000.0,...,커피음료,여성,40대,Z17,15,6,97,1,48,1
2,65619,M886923095,A04000524381,1,A04,A040658,PD1181,2021-01-04,13,1100.0,...,커피음료,여성,40대,Z17,4,1,97,1,48,1
3,65643,M886923095,A04000713761,1,A04,A040669,PD1181,2021-01-04,21,1300.0,...,커피음료,여성,40대,Z17,4,1,97,1,48,1
4,66167,M886923095,A04007114197,1,A04,A040658,PD1181,2021-01-30,14,2200.0,...,커피음료,여성,40대,Z17,30,1,97,1,48,1

- 총 재구매 횟수

In [12]:
rebuy_df = eat_df.groupby(['cust', 'clac_hlv_nm']).sum()['buy_ct'].reset_index(name='rebuy_cnt') 
rebuy_df['rebuy_cnt'] -= 1
rebuy_df = rebuy_df.groupby('cust').sum()['rebuy_cnt'].reset_index(name='rebuy_cnt') 

rebuy_df.head()

         cust  rebuy_cnt
0  M000034966         36
1  M000136117          5
2  M000201112         21
3  M000225114        140
4  M000261625          1

In [13]:
df = pd.merge(df, rebuy_df, how='outer',on='cust')
df.head()

,index,cust,rct_no,chnl_dv,cop_c,br_c,pd_c,de_dt,de_hr,buy_am,...,ma_fem_dv,ages,zon_hlv,day,month,total_items,one_times_items,rct_cnt,rebuy,rebuy_cnt
0,42078,M886923095,A01000010063,1,A01,A010039,PD1181,2021-01-01,11,5200.0,...,여성,40대,Z17,1,1,97,1,48,1,85
1,45154,M886923095,A01224885103,1,A01,A010011,PD1181,2021-06-15,13,3000.0,...,여성,40대,Z17,15,6,97,1,48,1,85
2,65619,M886923095,A04000524381,1,A04,A040658,PD1181,2021-01-04,13,1100.0,...,여성,40대,Z17,4,1,97,1,48,1,85
3,65643,M886923095,A04000713761,1,A04,A040669,PD1181,2021-01-04,21,1300.0,...,여성,40대,Z17,4,1,97,1,48,1,85
4,66167,M886923095,A04007114197,1,A04,A040658,PD1181,2021-01-30,14,2200.0,...,여성,40대,Z17,30,1,97,1,48,1,85

In [18]:
(df['rebuy_cnt']/df['total_items']*100).min()

0.0

In [19]:
df['rebuy_ration'] = df['rebuy_cnt']/df['total_items']*100

In [20]:
df.head()

,index,cust,rct_no,chnl_dv,cop_c,br_c,pd_c,de_dt,de_hr,buy_am,...,ages,zon_hlv,day,month,total_items,one_times_items,rct_cnt,rebuy,rebuy_cnt,rebuy_ration
0,42078,M886923095,A01000010063,1,A01,A010039,PD1181,2021-01-01,11,5200.0,...,40대,Z17,1,1,97,1,48,1,85,87.628866
1,45154,M886923095,A01224885103,1,A01,A010011,PD1181,2021-06-15,13,3000.0,...,40대,Z17,15,6,97,1,48,1,85,87.628866
2,65619,M886923095,A04000524381,1,A04,A040658,PD1181,2021-01-04,13,1100.0,...,40대,Z17,4,1,97,1,48,1,85,87.628866
3,65643,M886923095,A04000713761,1,A04,A040669,PD1181,2021-01-04,21,1300.0,...,40대,Z17,4,1,97,1,48,1,85,87.628866
4,66167,M886923095,A04007114197,1,A04,A040658,PD1181,2021-01-30,14,2200.0,...,40대,Z17,30,1,97,1,48,1,85,87.628866

In [22]:
df['total_am'] = df['buy_am'] * df['buy_ct']

In [ ]:
df_agg = df.groupby(['cust', 'rct_no'])[['total_am','buy_ct','buy_am']].agg(['sum','mean','std'])
df_agg.columns = list(map(lambda x:x[0]+'_'+x[1],list(df_agg)))

In [ ]:
df_agg.head()

                         total_am_sum  total_am_mean  total_am_std  \
cust       rct_no
M000034966 A02357415245       13920.0   13920.000000           NaN
           A02358961675      251080.0   10461.666667  13807.043781
           A02359645028       11500.0    1916.666667    385.832433
           A04003723283       44400.0   22200.000000  29698.484810
           A04081271994        1400.0    1400.000000           NaN

                         buy_ct_sum  buy_ct_mean  buy_ct_std  buy_am_sum  \
cust       rct_no
M000034966 A02357415245           2     2.000000         NaN      6960.0
           A02358961675          31     1.291667    0.624094    162660.0
           A02359645028           6     1.000000    0.000000     11500.0
           A04003723283           5     2.500000    2.121320     12000.0
           A04081271994           1     1.000000         NaN      1400.0

                         buy_am_mean   buy_am_std
cust       rct_no
M000034966 A02357415245  6960.000000          NaN
           A02358961675  6777.500000  5876.207184
           A02359645028  1916.666667   385.832433
           A04003723283  6000.000000  6788.225099
           A04081271994  1400.000000          NaN

In [37]:
df = df.sort_values(['cust','rct_no'])
df['rct_diff'] = df['de_dt'].diff()
df.loc[df['cust'] != df['cust'].shift(),'rct_diff'] = None

In [33]:
df = df.sort_values(['cust','de_dt'])
df['de_diff'] = df['de_dt'].diff()
df.loc[df['cust'] != df['cust'].shift(),'de_diff'] = None

In [43]:
df['de_diff'] = df['de_diff'].dt.days
df['rct_diff'] = df['rct_diff'].dt.days

In [46]:
df.head()

,index,cust,rct_no,chnl_dv,cop_c,br_c,pd_c,de_dt,de_hr,buy_am,...,month,total_items,one_times_items,rct_cnt,rebuy,rebuy_cnt,rebuy_ration,total_am,de_diff,rct_diff
3094565,2749972,M000034966,A02357415245,1,A02,A020116,PD0116,2021-03-28,21,6960.0,...,3,45,1,5,1,36,80.0,13920.0,71.0,NaN
3094561,1876263,M000034966,A02358961675,1,A02,A020116,PD0178,2021-09-19,16,18900.0,...,9,45,24,5,1,36,80.0,18900.0,21.0,175.0
3094562,2128635,M000034966,A02358961675,1,A02,A020116,PD0169,2021-09-19,16,17900.0,...,9,45,24,5,1,36,80.0,17900.0,0.0,0.0
3094563,3978539,M000034966,A02358961675,1,A02,A020116,PD0204,2021-09-19,16,20970.0,...,9,45,24,5,1,36,80.0,62910.0,0.0,0.0
3094538,786013,M000034966,A02358961675,1,A02,A020116,PD0218,2021-09-19,16,3980.0,...,9,45,24,5,1,36,80.0,3980.0,0.0,0.0

In [47]:
df = df.set_index(['cust', 'clac_hlv_nm'])

In [48]:
df.head()

                          index        rct_no  chnl_dv cop_c     br_c    pd_c  \
cust       clac_hlv_nm
M000034966 건해산물         2749972  A02357415245        1   A02  A020116  PD0116
           과일           1876263  A02358961675        1   A02  A020116  PD0178
           과일           2128635  A02358961675        1   A02  A020116  PD0169
           과일           3978539  A02358961675        1   A02  A020116  PD0204
           과자            786013  A02358961675        1   A02  A020116  PD0218

                            de_dt  de_hr   buy_am  buy_ct  ... month  \
cust       clac_hlv_nm                                     ...
M000034966 건해산물        2021-03-28     21   6960.0       2  ...     3
           과일          2021-09-19     16  18900.0       1  ...     9
           과일          2021-09-19     16  17900.0       1  ...     9
           과일          2021-09-19     16  20970.0       3  ...     9
           과자          2021-09-19     16   3980.0       1  ...     9

                       total_items one_times_items rct_cnt rebuy  rebuy_cnt  \
cust       clac_hlv_nm
M000034966 건해산물                 45               1       5     1         36
           과일                   45              24       5     1         36
           과일                   45              24       5     1         36
           과일                   45              24       5     1         36
           과자                   45              24       5     1         36

                        rebuy_ration  total_am  de_diff  rct_diff
cust       clac_hlv_nm
M000034966 건해산물                 80.0   13920.0     71.0       NaN
           과일                   80.0   18900.0     21.0     175.0
           과일                   80.0   17900.0      0.0       0.0
           과일                   80.0   62910.0      0.0       0.0
           과자                   80.0    3980.0      0.0       0.0

[5 rows x 26 columns]

In [49]:
df.to_csv('lotto_df.csv') #csv파일로 생성