In [1]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [2]:
import io
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [3]:
df = pd.read_csv("/content/drive/MyDrive/롯데 공모전/dataset/lotto_df(전체, clac_mcls_nm).csv") 
df.head()

,Unnamed: 0,cust,rct_no,chnl_dv,cop_c,br_c,pd_c,de_dt,de_hr,buy_am,...,day,month,total_items,one_times_items,rct_cnt,rebuy,rebuy_cnt,rebuy_ration,total_am,dt_diff
0,3596336,M000034966,A01016688590,1,A01,A010045,PD0777,2021-01-16,18,59000.0,...,16,1,63,3,12,1,34,53.968254,59000.0,0.0
1,3596337,M000034966,A01016688590,1,A01,A010045,PD0777,2021-01-16,18,19000.0,...,16,1,63,3,12,1,34,53.968254,19000.0,0.0
2,3596335,M000034966,A01016688590,1,A01,A010045,PD0796,2021-01-16,18,100.0,...,16,1,63,3,12,0,34,53.968254,100.0,0.0
3,3596338,M000034966,A01016718167,1,A01,A010045,PD0816,2021-01-16,18,62100.0,...,16,1,63,1,12,0,34,53.968254,62100.0,0.0
4,3596374,M000034966,A02357398521,1,A02,A020116,PD0616,2021-03-25,13,5000.0,...,25,3,63,6,12,1,34,53.968254,5000.0,68.0

In [4]:
df = df.set_index(['cust', 'clac_mcls_nm'])
df.head()

                         Unnamed: 0        rct_no  chnl_dv cop_c     br_c  \
cust       clac_mcls_nm
M000034966 남성스포츠화           3596336  A01016688590        1   A01  A010045
           남성스포츠화           3596337  A01016688590        1   A01  A010045
           스포츠잡화            3596335  A01016688590        1   A01  A010045
           여성스포츠화           3596338  A01016718167        1   A01  A010045
           남성속옷             3596374  A02357398521        1   A02  A020116

                           pd_c       de_dt  de_hr   buy_am  buy_ct  ... day  \
cust       clac_mcls_nm                                              ...
M000034966 남성스포츠화        PD0777  2021-01-16     18  59000.0       1  ...  16
           남성스포츠화        PD0777  2021-01-16     18  19000.0       1  ...  16
           스포츠잡화         PD0796  2021-01-16     18    100.0       1  ...  16
           여성스포츠화        PD0816  2021-01-16     18  62100.0       1  ...  16
           남성속옷          PD0616  2021-03-25     13   5000.0       1  ...  25

                        month total_items one_times_items rct_cnt  rebuy  \
cust       clac_mcls_nm
M000034966 남성스포츠화           1          63               3      12      1
           남성스포츠화           1          63               3      12      1
           스포츠잡화            1          63               3      12      0
           여성스포츠화           1          63               1      12      0
           남성속옷             3          63               6      12      1

                         rebuy_cnt  rebuy_ration  total_am  dt_diff
cust       clac_mcls_nm
M000034966 남성스포츠화               34     53.968254   59000.0      0.0
           남성스포츠화               34     53.968254   19000.0      0.0
           스포츠잡화                34     53.968254     100.0      0.0
           여성스포츠화               34     53.968254   62100.0      0.0
           남성속옷                 34     53.968254    5000.0     68.0

[5 rows x 25 columns]

In [5]:
df =  df.drop(['Unnamed: 0', 'rct_no','de_dt','pd_nm','pd_c','cop_c','br_c','day', 'clac_hlv_nm','zon_hlv'], axis=1)
df.head()

                         chnl_dv  de_hr   buy_am  buy_ct ma_fem_dv ages  \
cust       clac_mcls_nm
M000034966 남성스포츠화              1     18  59000.0       1        여성  40대
           남성스포츠화              1     18  19000.0       1        여성  40대
           스포츠잡화               1     18    100.0       1        여성  40대
           여성스포츠화              1     18  62100.0       1        여성  40대
           남성속옷                1     13   5000.0       1        여성  40대

                         month  total_items  one_times_items  rct_cnt  rebuy  \
cust       clac_mcls_nm
M000034966 남성스포츠화            1           63                3       12      1
           남성스포츠화            1           63                3       12      1
           스포츠잡화             1           63                3       12      0
           여성스포츠화            1           63                1       12      0
           남성속옷              3           63                6       12      1

                         rebuy_cnt  rebuy_ration  total_am  dt_diff
cust       clac_mcls_nm
M000034966 남성스포츠화               34     53.968254   59000.0      0.0
           남성스포츠화               34     53.968254   19000.0      0.0
           스포츠잡화                34     53.968254     100.0      0.0
           여성스포츠화               34     53.968254   62100.0      0.0
           남성속옷                 34     53.968254    5000.0     68.0

In [6]:
ages_list = df['ages'].value_counts().index[::-1]
ages_dict = dict(zip(ages_list, range(0,17)))
df = df.replace({'ages': ages_dict})

In [7]:
ma_fem_list = df['ma_fem_dv'].value_counts().index[::-1]
ma_fem_dict = dict(zip(ma_fem_list, range(0,2)))
df = df.replace({'ma_fem_dv': ma_fem_dict})

In [8]:
df.isna().sum()

chnl_dv                0
de_hr                  0
buy_am                 0
buy_ct                 0
ma_fem_dv              0
ages                   0
month                  0
total_items            0
one_times_items        0
rct_cnt                0
rebuy                  0
rebuy_cnt              0
rebuy_ration           0
total_am               0
dt_diff            26917
dtype: int64

In [9]:
df = df.fillna(365)

In [12]:
df.head()

                         chnl_dv  de_hr   buy_am  buy_ct  ma_fem_dv  ages  \
cust       clac_mcls_nm
M000034966 남성스포츠화              1     18  59000.0       1          1     5
           남성스포츠화              1     18  19000.0       1          1     5
           스포츠잡화               1     18    100.0       1          1     5
           여성스포츠화              1     18  62100.0       1          1     5
           남성속옷                1     13   5000.0       1          1     5

                         month  total_items  one_times_items  rct_cnt  rebuy  \
cust       clac_mcls_nm
M000034966 남성스포츠화            1           63                3       12      1
           남성스포츠화            1           63                3       12      1
           스포츠잡화             1           63                3       12      0
           여성스포츠화            1           63                1       12      0
           남성속옷              3           63                6       12      1

                         rebuy_cnt  rebuy_ration  total_am  dt_diff
cust       clac_mcls_nm
M000034966 남성스포츠화               34     53.968254   59000.0      0.0
           남성스포츠화               34     53.968254   19000.0      0.0
           스포츠잡화                34     53.968254     100.0      0.0
           여성스포츠화               34     53.968254   62100.0      0.0
           남성속옷                 34     53.968254    5000.0     68.0

In [10]:
X = df.drop(['rebuy'], axis=1)
y = df['rebuy']

In [11]:
from sklearn.model_selection import train_test_split
from tqdm import tqdm

In [12]:
X_train, X_test, y_train, y_test=train_test_split(X,y,test_size=0.4,random_state=2)

print(X_train.shape)
print(y_train.shape)
print(X_test.shape)
print(y_test.shape)

(2629045, 14)
(2629045,)
(1752698, 14)
(1752698,)

In [13]:
from sklearn.model_selection import KFold
from sklearn.model_selection import cross_val_score
from sklearn.metrics import mean_squared_error
from sklearn.metrics import r2_score
from sklearn.ensemble import RandomForestClassifier
from sklearn.linear_model import LinearRegression
import matplotlib.pyplot as plt
import numpy as np
from sklearn.metrics import accuracy_score
from sklearn.linear_model import LogisticRegression

- Min-Max 정규화

In [16]:
minmax_df = (df-df.min())/(df.max()-df.min())
minmax_df.head()

                         chnl_dv     de_hr    buy_am  buy_ct  ma_fem_dv  ages  \
cust       clac_mcls_nm
M000034966 남성스포츠화            0.0  0.782609  0.000922     0.0        1.0   1.0
           남성스포츠화            0.0  0.782609  0.000297     0.0        1.0   1.0
           스포츠잡화             0.0  0.782609  0.000002     0.0        1.0   1.0
           여성스포츠화            0.0  0.782609  0.000970     0.0        1.0   1.0
           남성속옷              0.0  0.565217  0.000078     0.0        1.0   1.0

                            month  total_items  one_times_items   rct_cnt  \
cust       clac_mcls_nm
M000034966 남성스포츠화        0.000000       0.0034         0.018519  0.003635
           남성스포츠화        0.000000       0.0034         0.018519  0.003635
           스포츠잡화         0.000000       0.0034         0.018519  0.003635
           여성스포츠화        0.000000       0.0034         0.000000  0.003635
           남성속옷          0.181818       0.0034         0.046296  0.003635

                         rebuy  rebuy_cnt  rebuy_ration      total_am  \
cust       clac_mcls_nm
M000034966 남성스포츠화          1.0   0.001877      0.540848  5.070167e-05
           남성스포츠화          1.0   0.001877      0.540848  1.632707e-05
           스포츠잡화           0.0   0.001877      0.540848  8.507713e-08
           여성스포츠화          0.0   0.001877      0.540848  5.336570e-05
           남성속옷            1.0   0.001877      0.540848  4.295965e-06

                          dt_diff
cust       clac_mcls_nm
M000034966 남성스포츠화        0.000000
           남성스포츠화        0.000000
           스포츠잡화         0.000000
           여성스포츠화        0.000000
           남성속옷          0.186301

In [17]:
minmax_X = minmax_df.drop(['rebuy'], axis=1)
minmax_y = minmax_df['rebuy']

X_train, X_test, y_train, y_test=train_test_split(minmax_X, minmax_y,test_size=0.4,random_state=2)

- 정규분포 정규화

In [30]:
normal_df = (df - df.mean())/df.std()

normal_X = normal_df.drop(['rebuy'], axis=1)
normal_y = normal_df['rebuy']

normal_df.head()

                         chnl_dv     de_hr    buy_am    buy_ct  ma_fem_dv  \
cust       clac_mcls_nm
M000034966 남성스포츠화       -0.32923  0.614999  0.155727 -0.194444   0.638184
           남성스포츠화       -0.32923  0.614999 -0.018331 -0.194444   0.638184
           스포츠잡화        -0.32923  0.614999 -0.100573 -0.194444   0.638184
           여성스포츠화       -0.32923  0.614999  0.169216 -0.194444   0.638184
           남성속옷         -0.32923 -0.728430 -0.079251 -0.194444   0.638184

                            ages     month  total_items  one_times_items  \
cust       clac_mcls_nm
M000034966 남성스포츠화        0.89659 -1.521385    -0.462983        -0.744808
           남성스포츠화        0.89659 -1.521385    -0.462983        -0.744808
           스포츠잡화         0.89659 -1.521385    -0.462983        -0.744808
           여성스포츠화        0.89659 -1.521385    -0.462983        -0.975434
           남성속옷          0.89659 -0.934630    -0.462983        -0.398869

                          rct_cnt     rebuy  rebuy_cnt  rebuy_ration  \
cust       clac_mcls_nm
M000034966 남성스포츠화       -0.462703  0.310604  -0.433125      -2.37848
           남성스포츠화       -0.462703  0.310604  -0.433125      -2.37848
           스포츠잡화        -0.462703 -3.219532  -0.433125      -2.37848
           여성스포츠화       -0.462703 -3.219532  -0.433125      -2.37848
           남성속옷         -0.462703  0.310604  -0.433125      -2.37848

                         total_am   dt_diff
cust       clac_mcls_nm
M000034966 남성스포츠화        0.019492 -0.132883
           남성스포츠화       -0.010919 -0.132883
           스포츠잡화        -0.025288 -0.132883
           여성스포츠화        0.021849 -0.132883
           남성속옷         -0.021563  2.179349

In [31]:
normal_X_train, normal_X_test, normal_y_train, normal_y_test=train_test_split(normal_X, normal_y,test_size=0.4,random_state=2)

### RandomForestRegressor

In [ ]:
forest = RandomForestClassifier(criterion='gini', n_estimators=25, random_state=1)

forest.fit(X_train, y_train)
y_train_pred = forest.predict(X_train)
y_test_pred = forest.predict(X_test)

print('훈련 MSE: %.3f, 테스트 MSE: %.3f' % (
  mean_squared_error(y_train, y_train_pred),
  mean_squared_error(y_test, y_test_pred)))
print('훈련 R^2: %.3f, 테스트 R^2: %.3f' % (
      r2_score(y_train, y_train_pred),
      r2_score(y_test, y_test_pred)))
print('훈련 정확도 정확도: %.3f, 테스트 정확도: %.3f' % (
      accuracy_score(y_train, y_train_pred),
      accuracy_score(y_test, y_test_pred)))

훈련 MSE: 0.002, 테스트 MSE: 0.089
훈련 R^2: 0.973, 테스트 R^2: -0.114
훈련 정확도 정확도: 0.998, 테스트 정확도: 0.911

- minmax scaler

In [20]:
forest = RandomForestClassifier(criterion='gini', n_estimators=25, random_state=1)

forest.fit(X_train, y_train)
y_train_pred = forest.predict(X_train)
y_test_pred = forest.predict(X_test)

print('훈련 MSE: %.3f, 테스트 MSE: %.3f' % (
  mean_squared_error(y_train, y_train_pred),
  mean_squared_error(y_test, y_test_pred)))
print('훈련 R^2: %.3f, 테스트 R^2: %.3f' % (
      r2_score(y_train, y_train_pred),
      r2_score(y_test, y_test_pred)))
print('훈련 정확도 정확도: %.3f, 테스트 정확도: %.3f' % (
      accuracy_score(y_train, y_train_pred),
      accuracy_score(y_test, y_test_pred)))

훈련 MSE: 0.006, 테스트 MSE: 0.091
훈련 R^2: 0.930, 테스트 R^2: -0.134
훈련 정확도 정확도: 0.994, 테스트 정확도: 0.909

### LogisticRegression

In [23]:
LR = LogisticRegression(C=1e2, multi_class='ovr', random_state=1, max_iter=200)

LR.fit(X_train, y_train)
y_train_pred = LR.predict(X_train)
y_test_pred = LR.predict(X_test)

print('훈련 MSE: %.3f, 테스트 MSE: %.3f' % (
      mean_squared_error(y_train, y_train_pred),
      mean_squared_error(y_test, y_test_pred)))
print('훈련 R^2: %.3f, 테스트 R^2: %.3f' % (
      r2_score(y_train, y_train_pred),
      r2_score(y_test, y_test_pred)))

print('훈련 정확도: %.3f, 테스트 정확도: %.3f' % (
     accuracy_score(y_train, y_train_pred),
      accuracy_score(y_test, y_test_pred)))

훈련 MSE: 0.088, 테스트 MSE: 0.088
훈련 R^2: -0.096, 테스트 R^2: -0.096
훈련 정확도: 0.912, 테스트 정확도: 0.912

- minmax scaler

In [19]:
LR = LogisticRegression(C=1e2, multi_class='ovr', random_state=1, max_iter=200)

LR.fit(X_train, y_train)
y_train_pred = LR.predict(X_train)
y_test_pred = LR.predict(X_test)

print('훈련 MSE: %.3f, 테스트 MSE: %.3f' % (
      mean_squared_error(y_train, y_train_pred),
      mean_squared_error(y_test, y_test_pred)))
print('훈련 R^2: %.3f, 테스트 R^2: %.3f' % (
      r2_score(y_train, y_train_pred),
      r2_score(y_test, y_test_pred)))

print('훈련 정확도: %.3f, 테스트 정확도: %.3f' % (
     accuracy_score(y_train, y_train_pred),
      accuracy_score(y_test, y_test_pred)))

/usr/local/lib/python3.7/dist-packages/sklearn/linear_model/_logistic.py:818: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG,

훈련 MSE: 0.087, 테스트 MSE: 0.087
훈련 R^2: -0.083, 테스트 R^2: -0.082
훈련 정확도: 0.913, 테스트 정확도: 0.913

### + group

In [ ]:
group1 = ['베이커리', '유아동화', '유아의류아우터', '모자', '조리기구', '남성특수소재의류', '유아의류상의', '사무용/학생용가구', '남아의류세트', '건강보조식품', '유아동침구', '유아동속옷', '속옷/양말/홈웨어세트', 
          '여아의류하의', '커피/차세트', '남성특수목적의류', '등산', '유아의류하의', '벨트',  '남아특수목적의류', '우산/양산류', '유아특수목적의류', '전자/비디오게임', '악기']
group2 = ['잎채소', '비스킷류', '스낵류', '열매채소', '요구르트', '뿌리채소', '양채류', '두부/콩나물류', '버섯류', '우유', '나물류', '한방약재']
group3 = ['장류', '떡', '간편조리', '와인', '향신료', '식용유류', '세탁세제', '청소세제', '온장조리', '비식품테넌트', '잡화균일가', '양주',   '어류', '헤어케어', '욕실용품', '생선회', '해초류', '방향/제습/탈취제',
          '주방세제', '정리용품', '조개류', '프리믹스', '분말류', '반건생선', '수산선물세트', '갑각류', '특수위생용품', '연체류', '살충/방충제', '세탁/건조용품', '냉동포장생선류','노트']
group4 = ['여성의류아우터', '남성의류아우터', '여성가방', '여성의류세트', '보석', '여성골프의류', '여성화', '남성골프의류', '남성지갑', '남성가방', '여성의류전신', '선케어', '향수', '시계', '안경/선글라스',
          '수예용품', '기타가구', '여성지갑', '여성특수소재의류', '여행용가방류', '여성특수목적의류', '가방세트', '남성패션액세서리', '유아의류전신', '축산선물세트', '건강가전', '주방가구', '낚시']
group5 = ['커피음료', '과자세트', '차음료', '디저트', '육가공품', '조미료류', '국산소고기', '건면', '음료세트', '국산돼지고기', '간식/안주형과자',  '기능성음료', '미국산소고기', '시리얼', '기타국소고기', 
          '양념육', '건과일', '닭고기류', '견과류', '분말조리식', '전통주', '두유', '호주산소고기', '수입돼지고기', '전통과자류', '껌', '기타고기류', '냉동과일', '즉석음료류']
group6 = ['서적', '생활서비스', '이용권/입장권', '임대매출', '모바일상품권', '일반담배']
group7 = ['푸드코트', '주류세트', '즉석반찬', '과일선물세트', '조미료세트', '채소선물세트']
group8 = ['식당', '냉장조리', '국산과일', '냉동간편식', '파티/팬시용품', '맥주', '청소용품']
group9 = ['유아간식', '아이스크림', '액세서리편의용품', '남아완구', '잡곡', '쌀', '화장지/티슈', '주방정리용품/소모품', '애견용품', '전기용품', '건어물', '차류',  '수산물통조림', 
          '해조류', '유아식', '유아위생용품', '소형디지털가전', '일반의약외품', '여아완구', '조명용품', '캠핑', '기타', '전자담배', '세차용품']
group10 = ['골프', 'TV', '청소기', '세탁기', '컴퓨터/노트북', '냉장/냉동고', '침실가구']
group11 = ['남아의류상의',
'남성등산/아웃도어의류',
'그릇/식기',
'남성일반스포츠의류',
'스포츠잡화',
'여아의류상의',
'남성스포츠화',
'패션액세서리',
'캐쥬얼가방',
'남성의류하의',
'남성화',
'남아의류아우터',
'여성스포츠화',
'여성의류하의',
'여아의류전신',
'유아의류세트',
'여성등산/아웃도어의류',
'유아동일반스포츠의류',
'유아동스포츠화',
'스포츠댄스',
'지류상품권',
'남성케어',
'메이크업',
'카메라/캠코더',
'여성속옷',
'공기청정/가습/제습',
'여성일반스포츠의류',
'이미용가전',
'생활가전',
'거실가구',
'홍삼/인삼가공식품',
'건강관리용품',
'장식용품',
'유아안전용품',
'음반/영상물',
'여아의류세트',
'남아의류하의',
'난방가전',
'오디오',
'DVD/홈시어터',
'전화기']

group12 = ['남성양말류',
  '기타구기/필드스포츠',
  '장갑',
  '조리도구',
  '교육완구',
  '여성양말류',
  '원두커피',
  '바디케어',
  '핸드/풋케어',
  '일반문구/사무용품',
  '원예',
  '수예소품',
  '여아의류아우터',
  '카페트/러그/매트류',
  '실외놀이/스포츠완구',
  '인라인/스케이트보드/킥보드',
  '수유/이유용품',
  '미용소품',
  '여아특수소재의류',
  '밀폐/보관용기',
  '사무용지/서식지',
  '헤어액세서리',
  '동물병원',
  '건해산물선물세트',
  '웨이트',
  '유아발육용품',
  '유아동가구',
  '병통조림선물세트',
  '축구',
  '건강진액',
  '여아의류특수목적의류',
  '시공/DIY가구',
  '승용완구',
  '탁구',
  '건강측정용품',
  '남아특수소재의류']

group13 =['빵',
  '레토르트',
  '사탕/캔디',
  '수입과일',
  '과채음료',
  '햄/소시지',
  '소스류',
  '계란류',
  '생수',
  '유가공품',
  '어묵/맛살',
  '탄산음료',
  '용기라면',
  '초콜릿',
  '포장반찬',
  '냉장간편식',
  '가공유',
  '소주',
  '파이류',
  '냉장음료',
  '봉지라면']

group14 = ['주방일회용품',
  '홈웨어',
  '남성속옷',
  '잼',
  '일반의약품',
  '여성위생용품',
  '인스턴트커피',
  '미술용품',
  '구강케어',
  '필기도구',
  '유아동양말류',
  '농산물병통조림',
  '축산물통조림',
  '유아동식기',
  '교육보조재',
  '면도용품',
  '꿀',
  '스키/보드',
  '선식류',
  '안전용품',
  '유아스킨/바디케어',
  '수납가구',
  '고양이용품',
  '자동차음향/가전기기',
  '안마/찜질용품',
  '원예용품',
  '교환/정비용품',
  '테니스',
  '자전거',
  '기타애완동물',
  '공구',
  '커튼/블라인드류',
  '야구',
  '보수용품',
  '벽면/바닥용품',
  '안전보호용품',
  '시트/쿠션/매트',
  '배드민턴',
  '농구',
  '수예시즌소품',
  '기타시즌스포츠',
  '특수담배']

group15 = ['남성의류상의', '여성의류상의', '기타아웃도어/레저', '성인침구', '남성의류세트', '피트니스', '수영/물놀이', '스킨케어', '냉방가전', '영양제', '컴퓨터주변기기', '모바일액세서리', '주방가전', '모바일기기']
group16 =  ['렌탈서비스', '임산부케어용품', '렌탈수수료', '배구',
       '스케이트/썰매', '생활요금상품판매/충전', '특판', '야외용가구', '여행/레저', '남아의류전신', '기타지갑',
       '격투기', '사무기기', '양곡선물세트', '보험', '남성의류전신', '오토바이', '용기보증금', '기프트',
       '소모품']

In [ ]:
group_list = ['group16'] * len(df)
group_dict = dict(zip(group16, group_list))
df = df.replace({'clac_mcls_nm': group_dict})