In [1]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [2]:
import io
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [3]:
df = pd.read_csv("/content/drive/MyDrive/롯데 공모전/dataset/lotto_df(clac_hlv_nm).csv")

In [5]:
df = df.set_index(['cust', 'clac_hlv_nm'])
df.head()

                          index        rct_no  chnl_dv cop_c     br_c    pd_c  \
cust       clac_hlv_nm
M000034966 건해산물         2749972  A02357415245        1   A02  A020116  PD0116
           과일           1876263  A02358961675        1   A02  A020116  PD0178
           과일           2128635  A02358961675        1   A02  A020116  PD0169
           과일           3978539  A02358961675        1   A02  A020116  PD0204
           과자            786013  A02358961675        1   A02  A020116  PD0218

                             de_dt  de_hr   buy_am  buy_ct  ... month  \
cust       clac_hlv_nm                                      ...
M000034966 건해산물         2021-03-28     21   6960.0       2  ...     3
           과일           2021-09-19     16  18900.0       1  ...     9
           과일           2021-09-19     16  17900.0       1  ...     9
           과일           2021-09-19     16  20970.0       3  ...     9
           과자           2021-09-19     16   3980.0       1  ...     9

                       total_items one_times_items rct_cnt rebuy  rebuy_cnt  \
cust       clac_hlv_nm
M000034966 건해산물                 45               1       5     1         36
           과일                   45              24       5     1         36
           과일                   45              24       5     1         36
           과일                   45              24       5     1         36
           과자                   45              24       5     1         36

                        rebuy_ration  total_am  de_diff  rct_diff
cust       clac_hlv_nm
M000034966 건해산물                 80.0   13920.0     71.0       NaN
           과일                   80.0   18900.0     21.0     175.0
           과일                   80.0   17900.0      0.0       0.0
           과일                   80.0   62910.0      0.0       0.0
           과자                   80.0    3980.0      0.0       0.0

[5 rows x 26 columns]

In [13]:
df =  df.drop(['index', 'rct_no','de_dt','pd_nm', 'clac_mcls_nm','pd_c','cop_c','br_c','day'], axis=1)
df.head()

                        chnl_dv  de_hr   buy_am  buy_ct  ma_fem_dv  ages  \
cust       clac_hlv_nm
M000034966 건해산물               1     21   6960.0       2          1     5
           과일                 1     16  18900.0       1          1     5
           과일                 1     16  17900.0       1          1     5
           과일                 1     16  20970.0       3          1     5
           과자                 1     16   3980.0       1          1     5

                        zon_hlv  day  month  total_items  one_times_items  \
cust       clac_hlv_nm
M000034966 건해산물               1   28      3           45                1
           과일                 1   19      9           45               24
           과일                 1   19      9           45               24
           과일                 1   19      9           45               24
           과자                 1   19      9           45               24

                        rct_cnt  rebuy  rebuy_cnt  rebuy_ration  total_am  \
cust       clac_hlv_nm
M000034966 건해산물               5      1         36          80.0   13920.0
           과일                 5      1         36          80.0   18900.0
           과일                 5      1         36          80.0   17900.0
           과일                 5      1         36          80.0   62910.0
           과자                 5      1         36          80.0    3980.0

                        de_diff  rct_diff
cust       clac_hlv_nm
M000034966 건해산물            71.0       NaN
           과일              21.0     175.0
           과일               0.0       0.0
           과일               0.0       0.0
           과자               0.0       0.0

In [8]:
ages_list = df['ages'].value_counts().index[::-1]
ages_dict = dict(zip(ages_list, range(0,17)))
df = df.replace({'ages': ages_dict})

In [9]:
ma_fem_list = df['ma_fem_dv'].value_counts().index[::-1]
ma_fem_dict = dict(zip(ma_fem_list, range(0,2)))
df = df.replace({'ma_fem_dv': ma_fem_dict})

In [10]:
zon_hlv_list =df['zon_hlv'].value_counts().index[::-1]
zon_hlv_dict = dict(zip(zon_hlv_list, range(0,17)))
df = df.replace({'zon_hlv': zon_hlv_dict})

In [15]:
df = df.fillna(365)

In [18]:
df.head()

                        chnl_dv  de_hr   buy_am  buy_ct  ma_fem_dv  ages  \
cust       clac_hlv_nm
M000034966 건해산물               1     21   6960.0       2          1     5
           과일                 1     16  18900.0       1          1     5
           과일                 1     16  17900.0       1          1     5
           과일                 1     16  20970.0       3          1     5
           과자                 1     16   3980.0       1          1     5

                        zon_hlv  month  total_items  one_times_items  rct_cnt  \
cust       clac_hlv_nm
M000034966 건해산물               1      3           45                1        5
           과일                 1      9           45               24        5
           과일                 1      9           45               24        5
           과일                 1      9           45               24        5
           과자                 1      9           45               24        5

                        rebuy  rebuy_cnt  rebuy_ration  total_am  de_diff  \
cust       clac_hlv_nm
M000034966 건해산물             1         36          80.0   13920.0     71.0
           과일               1         36          80.0   18900.0     21.0
           과일               1         36          80.0   17900.0      0.0
           과일               1         36          80.0   62910.0      0.0
           과자               1         36          80.0    3980.0      0.0

                        rct_diff
cust       clac_hlv_nm
M000034966 건해산물            365.0
           과일              175.0
           과일                0.0
           과일                0.0
           과자                0.0

In [19]:
X = df.drop(['rebuy'], axis=1)
y = df['rebuy']

In [20]:
from sklearn.model_selection import train_test_split
from tqdm import tqdm

In [21]:
X_train, X_test, y_train, y_test=train_test_split(X,y,test_size=0.4,random_state=2)

print(X_train.shape)
print(y_train.shape)
print(X_test.shape)
print(y_test.shape)

(1894141, 16)
(1894141,)
(1262762, 16)
(1262762,)

In [22]:
np.unique(y,return_counts=True)

(array([0, 1]), array([  42526, 3114377]))

In [23]:
from sklearn.model_selection import KFold
from sklearn.model_selection import cross_val_score
from sklearn.metrics import mean_squared_error
from sklearn.metrics import r2_score
from sklearn.ensemble import RandomForestClassifier
from sklearn.linear_model import LinearRegression
import matplotlib.pyplot as plt
import numpy as np
from sklearn.metrics import accuracy_score
from sklearn.linear_model import LogisticRegression

### RandomForestRegressor

In [26]:
forest = RandomForestClassifier(criterion='gini', n_estimators=25, random_state=1)

forest.fit(X_train, y_train)
y_train_pred = forest.predict(X_train)
y_test_pred = forest.predict(X_test)

print('훈련 MSE: %.3f, 테스트 MSE: %.3f' % (
  mean_squared_error(y_train, y_train_pred),
  mean_squared_error(y_test, y_test_pred)))
print('훈련 R^2: %.3f, 테스트 R^2: %.3f' % (
      r2_score(y_train, y_train_pred),
      r2_score(y_test, y_test_pred)))
print('훈련 정확도 정확도: %.3f, 테스트 정확도: %.3f' % (
      accuracy_score(y_train, y_train_pred),
      accuracy_score(y_test, y_test_pred)))

훈련 MSE: 0.001, 테스트 MSE: 0.013
훈련 R^2: 0.938, 테스트 R^2: -0.010
훈련 정확도 정확도: 0.999, 테스트 정확도: 0.987

In [27]:
forest = RandomForestClassifier(criterion='gini', n_estimators=50, random_state=1)

forest.fit(X_train, y_train)
y_train_pred = forest.predict(X_train)
y_test_pred = forest.predict(X_test)

print('훈련 MSE: %.3f, 테스트 MSE: %.3f' % (
  mean_squared_error(y_train, y_train_pred),
  mean_squared_error(y_test, y_test_pred)))
print('훈련 R^2: %.3f, 테스트 R^2: %.3f' % (
      r2_score(y_train, y_train_pred),
      r2_score(y_test, y_test_pred)))
print('훈련 정확도 정확도: %.3f, 테스트 정확도: %.3f' % (
      accuracy_score(y_train, y_train_pred),
      accuracy_score(y_test, y_test_pred)))

훈련 MSE: 0.000, 테스트 MSE: 0.013
훈련 R^2: 0.975, 테스트 R^2: -0.005
훈련 정확도 정확도: 1.000, 테스트 정확도: 0.987

In [ ]:
forest = RandomForestClassifier(criterion='gini', n_estimators=75, random_state=1)

forest.fit(X_train, y_train)
y_train_pred = forest.predict(X_train)
y_test_pred = forest.predict(X_test)

print('훈련 MSE: %.3f, 테스트 MSE: %.3f' % (
  mean_squared_error(y_train, y_train_pred),
  mean_squared_error(y_test, y_test_pred)))
print('훈련 R^2: %.3f, 테스트 R^2: %.3f' % (
      r2_score(y_train, y_train_pred),
      r2_score(y_test, y_test_pred)))
print('훈련 정확도 정확도: %.3f, 테스트 정확도: %.3f' % (
      accuracy_score(y_train, y_train_pred),
      accuracy_score(y_test, y_test_pred)))

### LogisticRegression

In [25]:
LR = LogisticRegression(C=1e2, multi_class='ovr', random_state=1, max_iter=200)

LR.fit(X_train, y_train)
y_train_pred = LR.predict(X_train)
y_test_pred = LR.predict(X_test)

print('훈련 MSE: %.3f, 테스트 MSE: %.3f' % (
      mean_squared_error(y_train, y_train_pred),
      mean_squared_error(y_test, y_test_pred)))
print('훈련 R^2: %.3f, 테스트 R^2: %.3f' % (
      r2_score(y_train, y_train_pred),
      r2_score(y_test, y_test_pred)))

print('훈련 정확도: %.3f, 테스트 정확도: %.3f' % (
     accuracy_score(y_train, y_train_pred),
      accuracy_score(y_test, y_test_pred)))

훈련 MSE: 0.013, 테스트 MSE: 0.013
훈련 R^2: 0.019, 테스트 R^2: 0.021
훈련 정확도: 0.987, 테스트 정확도: 0.987

### 서포트 벡터

In [ ]:
import sys
import os
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
from sklearn import svm
from sklearn.model_selection import train_test_split, GridSearchCV

In [ ]:
# make a classifier and fit on training data
clf = svm.SVC(kernel='linear')

# Train classifier 
clf.fit(X_train, y_train)

# Make predictions on unseen test data
clf_predictions = clf.predict(X_test)
print("Accuracy: {}%".format(clf.score(X_test, y_test) * 100 ))