<a href="https://colab.research.google.com/github/JJungEEun/lotte_project/blob/jarae/%EC%83%81%ED%92%88%EC%A4%91%EB%B6%84%EB%A5%98_%ED%81%B4%EB%9F%AC%EC%8A%A4%ED%84%B0%EB%A7%81_%EC%A0%84%EC%B2%98%EB%A6%AC.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('/content/drive/MyDrive/lotte/cust4.csv')

cust4 변수

- de_hr_1: 시간 (24시, 01시의 연속성을 위해 a_1새벽 5-7시, a_10이 자정~새벽2시 느낌

- 인덱스 두 열은 무시 가능

- hrvar: 한 사람(cust동일)당 구매의 시간적 분포? < (time variance) 

- royal1: 구매도 많고, 구매 금액도 큰 사람

- royal2: 구매는 많고, 금액은 중간적인 사람

- royal3: 구매 이력은 안 많지만 구매 금액이 큰 사람

*1회 10만원이상을 10번 이상 구매 시 구매 금액이 큼

*구매가 많은 것은 구매 건수가 161건 (평균) 이상

* l_pd, m_pd는 대분류, 중분류 인코딩

In [3]:
df

,Unnamed: 0,index,cust,rct_no_x,de_hr_1,hrvar,royal1,royal2,royal3,weekday,rct_no_y,de_hr,ma_fem_dv,ages,zon_hlv,weat,rain_n,temp,l_pd,m_pd
0,0,0,M430112881,A01000001113,a_4,9.266085,0.0,1.0,0.0,fri,A01000001113,10,여성,50대,Z17,sp,0.0,-4.2,L0013,M0058
1,1,1,M646853852,A01000002265,a_4,1.676490,1.0,0.0,0.0,fri,A01000002265,10,여성,40대,Z13,sp,0.0,-4.2,L0048,M0298
2,2,2,M430112881,A01000003148,a_4,9.266085,0.0,1.0,0.0,fri,A01000003148,10,여성,50대,Z17,sp,0.0,-4.2,L0013,M0058
3,3,3,M430112881,A01000003148,a_4,9.266085,0.0,1.0,0.0,fri,A01000003148,10,여성,50대,Z17,sp,0.0,-4.2,L0013,M0058
4,4,4,M430112881,A01000004946,a_4,9.266085,0.0,1.0,0.0,fri,A01000004946,10,여성,50대,Z17,sp,0.0,-4.2,L0013,M0058
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4359241,4359241,4381738,M533286446,E06052119978,a_10,49.539056,1.0,0.0,0.0,fri,E06052119978,23,남성,40대,Z10,sp,0.0,-6.7,L0022,M0103
4359242,4359242,4381739,M533286446,E06052119978,a_10,49.539056,1.0,0.0,0.0,fri,E06052119978,23,남성,40대,Z10,sp,0.0,-6.7,L0022,M0103
4359243,4359243,4381740,M533286446,E06052119978,a_10,49.539056,1.0,0.0,0.0,fri,E06052119978,23,남성,40대,Z10,sp,0.0,-6.7,L0022,M0103
4359244,4359244,4381741,M533286446,E06052119978,a_10,49.539056,1.0,0.0,0.0,fri,E06052119978,23,남성,40대,Z10,sp,0.0,-6.7,L0022,M0103
4359245,4359245,4381742,M533286446,E06052119978,a_10,49.539056,1.0,0.0,0.0,fri,E06052119978,23,남성,40대,Z10,sp,0.0,-6.7,L0022,M0103

In [4]:
df.weat.unique()

array(['sp'], dtype=object)

In [5]:
df.rain_n.unique()

array([ 0. ,  2.3,  2.6,  0.2,  0.3,  9.2,  0.1,  1.7,  2. ,  0.5,  0.7,
        3.4,  1.4,  1.5, 67.5,  1.3,  5.1, 25.5, 56.2,  0.6, 22. ,  8. ,
        4.7,  3.9, 26.3, 19.6,  8.8, 15. , 66.9,  3.1,  0.9,  6.9,  8.3,
        8.9, 12.3, 18.1,  4. ,  3.2,  6.1,  4.6,  1.9,  6.3,  7.5,  4.5,
       38.2,  6. , 60. , 21.4, 12.7,  2.9,  0.4, 67.4,  3. , 21. ,  9.3,
        5.6, 62.8,  7.4, 10.5, 77.4,  0.8, 12. , 29.6,  1.6, 68.1, 13.1,
       13.3,  3.6,  6.4,  3.5, 14.2,  4.4, 25.7,  5.9, 27.2,  1.2,  2.1,
        2.8])

In [7]:
df.head()

,Unnamed: 0,index,cust,rct_no_x,de_hr_1,hrvar,royal1,royal2,royal3,weekday,rct_no_y,de_hr,ma_fem_dv,ages,zon_hlv,weat,rain_n,temp,l_pd,m_pd
0,0,0,M430112881,A01000001113,a_4,9.266085,0.0,1.0,0.0,fri,A01000001113,10,여성,50대,Z17,sp,0.0,-4.2,L0013,M0058
1,1,1,M646853852,A01000002265,a_4,1.676490,1.0,0.0,0.0,fri,A01000002265,10,여성,40대,Z13,sp,0.0,-4.2,L0048,M0298
2,2,2,M430112881,A01000003148,a_4,9.266085,0.0,1.0,0.0,fri,A01000003148,10,여성,50대,Z17,sp,0.0,-4.2,L0013,M0058
3,3,3,M430112881,A01000003148,a_4,9.266085,0.0,1.0,0.0,fri,A01000003148,10,여성,50대,Z17,sp,0.0,-4.2,L0013,M0058
4,4,4,M430112881,A01000004946,a_4,9.266085,0.0,1.0,0.0,fri,A01000004946,10,여성,50대,Z17,sp,0.0,-4.2,L0013,M0058

In [9]:
del df['Unnamed: 0']

In [13]:
del df['index']

In [17]:
del df['rct_no_y']

근데 중복 행들 있는 것 같지 않나요?

In [21]:
sum(df.duplicated()) #거의 100만개 중복? 영수증도 같은거면 재구매도 아닐텐데

969147

In [20]:
uniq_df=df[df.duplicated()==False]

In [15]:
len(df.cust.unique()) #이건.. 구매고객만 가져온걸테고

26915

일단 m_pd를 row로 바꾸고 싶은데

In [23]:
len(uniq_df.m_pd.unique())

349

In [25]:
uniq_df.m_pd.value_counts()

M0163    112399
M0174    105986
M0233     97194
M0032     92315
M0308     88850
          ...
M0231         3
M0018         3
M0148         2
M0122         1
M0188         1
Name: m_pd, Length: 349, dtype: int64

로열성, 성별 나이 지역, 대분류의 상대구매율, 대분류 내 상대구매율, 전체 중 상대구매율?

#대분류 상대

In [30]:
dl=uniq_df.l_pd.value_counts()
lsum=sum(uniq_df.l_pd.value_counts())

In [68]:
l_p=[]
for p in uniq_df.l_pd:
  l_p.append(round(dl[p]/lsum,3))
l_p[:3]

[0.012, 0.013, 0.012]

#중분류 상대

In [34]:
dm=uniq_df.m_pd.value_counts()
msum=sum(uniq_df.m_pd.value_counts())

In [36]:
m_p=[]
for p in uniq_df.m_pd:
  m_p.append(round(dm[p]/msum,3))

#동일 대분류 내 중분류 중 상대

In [37]:
l_m_p=[]
for x,y in zip(uniq_df.l_pd,uniq_df.m_pd):
  l_m_p.append(round(dm[y]/dl[x],3))

In [38]:
for x,y,z in zip(l_p[:10],m_p[:10],l_m_p[:10]):
  print(x,y,z)

#중분류 종류가 많아서 퍼센트가 낮게 잡히고, 대분류내 중분류가 높게 잡힘

0.012 0.005 0.392
0.013 0.002 0.147
0.012 0.005 0.392
0.012 0.005 0.392
0.041 0.031 0.77
0.008 0.001 0.133
0.001 0.0 0.175
0.017 0.005 0.266
0.017 0.007 0.405
0.059 0.007 0.124

In [39]:
uniq_df['l_p']=l_p
uniq_df['m_p']=m_p
uniq_df['l_m_p']=l_m_p

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [40]:
uniq_df.head()

,cust,rct_no_x,de_hr_1,hrvar,royal1,royal2,royal3,weekday,de_hr,ma_fem_dv,ages,zon_hlv,weat,rain_n,temp,l_pd,m_pd,l_p,m_p,l_m_p
0,M430112881,A01000001113,a_4,9.266085,0.0,1.0,0.0,fri,10,여성,50대,Z17,sp,0.0,-4.2,L0013,M0058,0.012,0.005,0.392
1,M646853852,A01000002265,a_4,1.676490,1.0,0.0,0.0,fri,10,여성,40대,Z13,sp,0.0,-4.2,L0048,M0298,0.013,0.002,0.147
2,M430112881,A01000003148,a_4,9.266085,0.0,1.0,0.0,fri,10,여성,50대,Z17,sp,0.0,-4.2,L0013,M0058,0.012,0.005,0.392
4,M430112881,A01000004946,a_4,9.266085,0.0,1.0,0.0,fri,10,여성,50대,Z17,sp,0.0,-4.2,L0013,M0058,0.012,0.005,0.392
5,M430112881,A01000005297,a_4,9.266085,0.0,1.0,0.0,fri,10,여성,50대,Z17,sp,0.0,-4.2,L0056,M0174,0.041,0.031,0.770

중분류를 행으로 해볼까?

In [45]:
uniq_df.m_pd.value_counts()[-30:-20]

M0240    79
M0179    79
M0087    70
M0286    63
M0258    63
M0001    57
M0077    45
M0325    37
M0323    35
M0050    30
Name: m_pd, dtype: int64

이제 행을 중분류로 바꿔주기 위해서, mean이든 mode든 요약 통계를 사용하려 하는데

일단 관측 30개 이하인 중분류는 빼보자

In [48]:
uniq_df.m_pd.value_counts()[-20:].keys()

Index(['M0074', 'M0097', 'M0045', 'M0098', 'M0113', 'M0139', 'M0130', 'M0271',
       'M0046', 'M0061', 'M0187', 'M0164', 'M0328', 'M0219', 'M0225', 'M0231',
       'M0018', 'M0148', 'M0122', 'M0188'],
      dtype='object')

In [52]:
uniq_df[uniq_df['m_pd'].isin(uniq_df.m_pd.value_counts()[-20:].keys())]

,cust,rct_no_x,de_hr_1,hrvar,royal1,royal2,royal3,weekday,de_hr,ma_fem_dv,ages,zon_hlv,weat,rain_n,temp,l_pd,m_pd,l_p,m_p,l_m_p
10852,M296821100,A01007637863,a_8,12.581151,1.0,0.0,0.0,fri,20,여성,30대,Z12,sp,0.0,-14.9,L0011,M0231,0.012,0.0,0.000
39098,M296821100,A01027314637,a_8,12.581151,1.0,0.0,0.0,tue,19,여성,30대,Z12,sp,1.7,5.3,L0011,M0231,0.012,0.0,0.000
45874,M152363080,A01032113166,a_6,7.761345,0.0,0.0,1.0,sun,14,여성,40대,Z03,sp,0.0,3.2,L0057,M0045,0.014,0.0,0.000
81038,M819421021,A01057731339,a_6,8.069635,1.0,0.0,0.0,sat,15,여성,30대,Z17,sp,0.0,8.8,L0013,M0061,0.012,0.0,0.000
104280,M250739048,A01074565654,a_7,4.650357,0.0,0.0,1.0,tue,18,남성,40대,Z14,sp,0.1,2.3,L0013,M0061,0.012,0.0,0.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4356369,M001808316,E06045891296,a_10,31.359804,0.0,0.0,1.0,thu,0,남성,30대,Z17,sp,0.0,11.9,L0023,M0097,0.003,0.0,0.002
4356553,M475857646,E06046013307,a_1,21.705593,0.0,1.0,0.0,sun,3,여성,50대,Z15,sp,5.9,10.4,L0023,M0097,0.003,0.0,0.002
4357246,M439806551,E06050808731,a_5,35.680795,0.0,1.0,0.0,wed,12,여성,40대,Z17,sp,0.0,-1.3,L0035,M0219,0.000,0.0,0.005
4357434,M476382560,E06050805230,a_7,29.020085,1.0,0.0,0.0,fri,18,여성,40대,Z10,sp,0.4,1.9,L0035,M0219,0.000,0.0,0.005
4358878,M144216242,E06051912139,a_7,3.557414,1.0,0.0,0.0,wed,17,남성,40대,Z10,sp,0.0,2.2,L0020,M0130,0.015,0.0,0.000

175개를 뺄게요.

In [54]:
len(uniq_df)

3390099

In [55]:
uniq_df=uniq_df[~uniq_df['m_pd'].isin(uniq_df.m_pd.value_counts()[-20:].keys())] #~가 중요

In [56]:
uniq_df.head()

,cust,rct_no_x,de_hr_1,hrvar,royal1,royal2,royal3,weekday,de_hr,ma_fem_dv,ages,zon_hlv,weat,rain_n,temp,l_pd,m_pd,l_p,m_p,l_m_p
0,M430112881,A01000001113,a_4,9.266085,0.0,1.0,0.0,fri,10,여성,50대,Z17,sp,0.0,-4.2,L0013,M0058,0.012,0.005,0.392
1,M646853852,A01000002265,a_4,1.676490,1.0,0.0,0.0,fri,10,여성,40대,Z13,sp,0.0,-4.2,L0048,M0298,0.013,0.002,0.147
2,M430112881,A01000003148,a_4,9.266085,0.0,1.0,0.0,fri,10,여성,50대,Z17,sp,0.0,-4.2,L0013,M0058,0.012,0.005,0.392
4,M430112881,A01000004946,a_4,9.266085,0.0,1.0,0.0,fri,10,여성,50대,Z17,sp,0.0,-4.2,L0013,M0058,0.012,0.005,0.392
5,M430112881,A01000005297,a_4,9.266085,0.0,1.0,0.0,fri,10,여성,50대,Z17,sp,0.0,-4.2,L0056,M0174,0.041,0.031,0.770

일단은.. 웬만한거 다 빼고, l_pd 이후 모든 변수, 성별, 연령, 로열성 + 다른 중분류와의 상관계수들 열로 추가하면.. 어떨지

그러려면 우선, royal1~3 / 성별 / 연령 / 분류 인기도...

In [65]:
df[df['m_pd']=='M0058'].royal1.mean().round(3)

0.271

#royal

In [59]:
mp=uniq_df.m_pd.unique()

In [67]:
m_royal1=[]
m_royal2=[]
m_royal3=[]

for p in mp:
  m_royal1.append(uniq_df[uniq_df['m_pd']==p].royal1.mean().round(3))
  m_royal2.append(uniq_df[uniq_df['m_pd']==p].royal2.mean().round(3))
  m_royal3.append(uniq_df[uniq_df['m_pd']==p].royal3.mean().round(3))

In [69]:
m_royal1[:3]

[0.266, 0.171, 0.263]

#성별&연령

In [74]:
def sex_(x):
  if x=='여성':
    return 1
  else:
    return 0

In [75]:
def age_(x):
    return int(x[:-1])+5

In [80]:
uniq_df['ma_fem_dv']=uniq_df['ma_fem_dv'].apply(sex_)

In [81]:
uniq_df['ages']=uniq_df['ages'].apply(age_)

In [82]:
uniq_df.head()

,cust,rct_no_x,de_hr_1,hrvar,royal1,royal2,royal3,weekday,de_hr,ma_fem_dv,ages,zon_hlv,weat,rain_n,temp,l_pd,m_pd,l_p,m_p,l_m_p
0,M430112881,A01000001113,a_4,9.266085,0.0,1.0,0.0,fri,10,1,55,Z17,sp,0.0,-4.2,L0013,M0058,0.012,0.005,0.392
1,M646853852,A01000002265,a_4,1.676490,1.0,0.0,0.0,fri,10,1,45,Z13,sp,0.0,-4.2,L0048,M0298,0.013,0.002,0.147
2,M430112881,A01000003148,a_4,9.266085,0.0,1.0,0.0,fri,10,1,55,Z17,sp,0.0,-4.2,L0013,M0058,0.012,0.005,0.392
4,M430112881,A01000004946,a_4,9.266085,0.0,1.0,0.0,fri,10,1,55,Z17,sp,0.0,-4.2,L0013,M0058,0.012,0.005,0.392
5,M430112881,A01000005297,a_4,9.266085,0.0,1.0,0.0,fri,10,1,55,Z17,sp,0.0,-4.2,L0056,M0174,0.041,0.031,0.770

In [83]:
sex=[]
age=[]

for p in mp:
  sex.append(uniq_df[uniq_df['m_pd']==p].ma_fem_dv.mean().round(3))
  age.append(uniq_df[uniq_df['m_pd']==p].ages.mean().round(3))

In [84]:
sex[:3]

[0.717, 0.693, 0.737]



---

#data

In [87]:
zipped = list(zip(mp,m_royal1, m_royal2,m_royal3, sex, age))
df = pd.DataFrame(zipped, columns=['m_pd', 'm_royal1','m_royal2','m_royal3', 'sex', 'age'])

여기에... 아까 상대도수

In [88]:
df

      m_pd  m_royal1  m_royal2  m_royal3    sex     age
0    M0058     0.266     0.233     0.167  0.717  45.116
1    M0298     0.171     0.595     0.022  0.693  44.487
2    M0174     0.263     0.365     0.082  0.737  44.129
3    M0057     0.178     0.541     0.048  0.711  47.588
4    M0040     0.146     0.437     0.080  0.718  44.527
..     ...       ...       ...       ...    ...     ...
324  M0077     0.089     0.622     0.178  0.800  38.778
325  M0042     0.105     0.629     0.021  0.783  45.979
326  M0266     0.083     0.505     0.021  0.383  42.204
327  M0326     0.136     0.730     0.000  0.491  43.303
328  M0286     0.175     0.095     0.079  0.635  48.175

[329 rows x 6 columns]

In [91]:
df

      m_pd  m_royal1  m_royal2  m_royal3    sex     age
0    M0058     0.266     0.233     0.167  0.717  45.116
1    M0298     0.171     0.595     0.022  0.693  44.487
2    M0174     0.263     0.365     0.082  0.737  44.129
3    M0057     0.178     0.541     0.048  0.711  47.588
4    M0040     0.146     0.437     0.080  0.718  44.527
..     ...       ...       ...       ...    ...     ...
324  M0077     0.089     0.622     0.178  0.800  38.778
325  M0042     0.105     0.629     0.021  0.783  45.979
326  M0266     0.083     0.505     0.021  0.383  42.204
327  M0326     0.136     0.730     0.000  0.491  43.303
328  M0286     0.175     0.095     0.079  0.635  48.175

[329 rows x 6 columns]

In [92]:
uniq_df[uniq_df['m_pd']=='M0058'].m_p

0          0.005
2          0.005
4          0.005
14         0.005
147        0.005
           ...
4359153    0.005
4359156    0.005
4359186    0.005
4359188    0.005
4359230    0.005
Name: m_p, Length: 15742, dtype: float64

흠 어차피 평균내면 같으니깐 다소 비효율적이어도 같은 코드로 갑시다

In [93]:
uniq_df.columns

Index(['cust', 'rct_no_x', 'de_hr_1', 'hrvar', 'royal1', 'royal2', 'royal3',
       'weekday', 'de_hr', 'ma_fem_dv', 'ages', 'zon_hlv', 'weat', 'rain_n',
       'temp', 'l_pd', 'm_pd', 'l_p', 'm_p', 'l_m_p'],
      dtype='object')

In [96]:
p_l=[]
p_m=[]
p_lm=[]

for p in mp:
  p_l.append(uniq_df[uniq_df['m_pd']==p].l_p.mean().round(3))
  p_m.append(uniq_df[uniq_df['m_pd']==p].m_p.mean().round(3))
  p_lm.append(uniq_df[uniq_df['m_pd']==p].l_m_p.mean().round(3))

In [97]:
zipped = list(zip(mp,m_royal1, m_royal2,m_royal3, sex, age, p_l,p_m,p_lm))
df = pd.DataFrame(zipped, columns=['m_pd', 'm_royal1','m_royal2','m_royal3', 'sex', 'age','p_l','p_m','p_lm'])

In [99]:
df.to_csv('m_pd.csv')

데이터가 작아서 매우 빨리 만들어졌군요 좋아요

#df 변수: 대부분 평균 기반으로 만든 변수
* 중복치를 삭제했는데, 다시 생각해보니까 pd_c는 다른 상품이었을 수도 있나?

- p_l은 해당 중분류가 속한 대분류의.. 전체 실제 구매 중 구매 비율

- p_m은 해당 중분류의, 모든 중분류 중 구매 비율

- p_lm은 중분류가 속한 대분류 내의 중분류간 비교한 구매 비율